; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
default_envs = pico32

[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = iotsa
; lib_deps = file:///Users/jack/src/dis-git/iotsa
monitor_speed = 115200
build_flags =

[esp32]
extends = common
platform = espressif32

[esp8266]
extends = common
platform = espressif8266
lib_ignore = esp32_https_server_compat

[nodemcuv2]
extends = esp8266
board = nodemcuv2
build_flags = ${esp8266.build_flags} -Wl,-Teagle.flash.4m3m.ld

[pico32]
extends = esp32
board = pico32
board_build.partitions = min_spiffs.csv

[env:nodemcuv2]
extends = nodemcuv2
; upload_port = dmxledstrip.local

[env:pico32]
extends = pico32
build_flags = ${pico32.build_flags}